.my-top-right-ctrl {
  position:absolute!important;
  top:16px;
  right:20px;
}

.my-top-right-ctrl-2 {
  position:absolute!important;
  top:86px;
  right:20px;
}

.my-top-left-container {
  position:absolute!important;
  top:16px;
  left:20px;
}

// .my-bottom-sheet {
//   z-index: 500;
//   background-color: white!important;
// }
