.my-legend-card-close-icon{
  position: absolute;
  top: 10px;
  right: 10px;
}

.my-legend-card .md-2-line,
.my-legend-card .md-3-line {
  max-height:48px;
  min-height:48px!important;
}

.my-legend-card .md-3-line {
  max-height:56px;
  min-height:56px!important;
}

.my-legend-card .md-subheader,
.my-legend-card .md-subheader-inner {
  max-height: 48px;
  min-height: 48px!important;
}
