@import '../../../shared/styles/colors.less';

.map-container{
  height: 400px;
  width:100%;
  position:relative;
}

.angular-leaflet-map{
  height:400px;
  width:100%;
  z-index:1!important;
}

.my-map-overlay {
  z-index:9;
  flex-basis:fill;
}

.layer-point {
  opacity: .75;
  border-radius: 120px;
  border-width: 2px;
  border-style: solid;
}


.stormwater-remediation-sites-layer {
  border-color: @sw-900;
  background-color: @sw-300;

}

.var-1{
    border-color: @sw-900 !important;
    background-color: @sw-600 !important;
}

.var-2{
  border-color: @sw-900 !important;
  background-color: @sw-A400 !important;
}

.community-managed-open-spaces-layer {
  border-color: @cg-900;
  background-color: @cg;
}
