.my-right-sidenav-checkbox {
  word-wrap: break-word;
}

.my-right-sidenav-content h3{
font-size:17px !important;
font-weight: 500 !important;
}

.my-right-sidenav-content p{
// font-size:15px !important;

}

.my-info-button {
  opacity: 0.75;
  z-index: 199;
}
