@primary-50: #36c0ff;
@primary-100: #1db8ff;
@primary-200: #03b0ff;
@primary-300: #00a0e9;
@primary-400: #008ecf;
@primary-500: rgb(0,125,182);
@primary-600: #006b9c;
@primary-700: #005a83;
@primary-800: #004869;
@primary-900: #003750;
@primary-A100: #50c8ff;
@primary-A200: #69d0ff;
@primary-A400: #83d8ff;
@primary-A700: #002536;
@primary-contrast: #fff;
@primary-contrast-hover: rgba(255,255,255,.2);
@primary-contrast-hue1: #E6E6E6;
@primary-contrast-hue2: #CCC;
@primary-contrast-hue3: #B3B3B3;
@primary:@primary-500;
@primary-hue1: @primary-50;
@primary-hue2: @primary-700;
@primary-hue3: @primary-A700;

@accent-50: #8f5504;
@accent-100: #a86404;
@accent-200: #c17305;
@accent-300: #da8205;
@accent-400: #f39106;
@accent-500: #f99c19;
@accent-600: #fbb24b;
@accent-700: #fbbc64;
@accent-800: #fcc77d;
@accent-900: #fcd296;
@accent-A100: #fbb24b;
@accent-A200: rgb(250,167,50);
@accent-A400: #f99c19;
@accent-A700: #fddcae;
@accent-contrast: #fff;
@accent:@accent-A200;
@accent-hue1: @accent-A700;
@accent-hue2: @accent-500;
@accent-hue3: @accent-50;

@background-50: #ffffff;
@background-100: #ffffff;
@background-200: #ffffff;
@background-300: #ffffff;
@background-400: #ffffff;
@background-500: #fff;
@background-600: #f2f2f2;
@background-700: #e6e6e6;
@background-800: #d9d9d9;
@background-900: #cccccc;
@background-A100: #ffffff;
@background-A200: #ffffff;
@background-A400: #ffffff;
@background-A700: #bfbfbf;
@background-contrast:#000;
@background: @background-500;

@background-hue1: @background-600;
@background-hue2: @background-800;
@background-hue3: @background-A700;

@cg-50: #ffcaef;
@cg-100: #ffb1e7;
@cg-200: #ff97df;
@cg-300: #ff7ed8;
@cg-400: #ff64d0;
@cg-500: #ff4bc8;
@cg-600: #ff31c0;
@cg-700: #ff18b8;
@cg-800: #fd00b0;
@cg-900: #e4009e;
@cg-A100: #ffe4f7;
@cg-A200: #fffdff;
@cg-A400: #ffffff;
@cg-A700: #ca008d;
@cg-contrast:#fff;
@cg:@cg-500;

@sw-50: #9bbde9;
@sw-100: #86afe4;
@sw-200: #71a1e0;
@sw-300: #5c94db;
@sw-400: #4786d7;
@sw-500: #3278d2;
@sw-600: #2a6cc0;
@sw-700: #2660ab;
@sw-800: #215496;
@sw-900: #1c4982;
@sw-A100: #afcbee;
@sw-A200: #c4d8f2;
@sw-A400: #d9e6f7;
@sw-A700: #183d6d;
@sw-contrast: #fff;
@sw:@sw-500;

@uf-50: #b5ecbe;
@uf-100: #a1e7ac;
@uf-200: #8de29a;
@uf-300: #79dc88;
@uf-400: #64d776;
@uf-500: #50d264;
@uf-600: #3ccd52;
@uf-700: #31be47;
@uf-800: #2caa3f;
@uf-900: #269638;
@uf-A100: #caf1d0;
@uf-A200: #def7e2;
@uf-A400: #f2fcf4;
@uf-A700: #218130;
@uf-contrast:#fff;
@uf:@uf-500;

@vs_education_1: #FAF184;
@vs_education_2: #FAD156;
@vs_education_3: #F2A72D;
@vs_education_4: #AC5525;
@vs_education_5: #690B0D;

@vs_housing_1: #F8E8D3;
@vs_housing_2: #EABA9F;
@vs_housing_3: #D88F70;
@vs_housing_4: #C26746;
@vs_housing_5: #AB4224;

@vs_demographic_1: #E5D4E8;
@vs_demographic_2: #BFA3CD;
@vs_demographic_3: #9D78AD;
@vs_demographic_4: #7B4F8C;
@vs_demographic_5: #5E2C70;

@vs_art_1: #FFEBCC;
@vs_art_2: #FDCB97;
@vs_art_3: #FAAB67;
@vs_art_4: #F6903B;
@vs_art_5: #EE7722;

@vs_economic_1: #EFEBA9;
@vs_economic_2: #C9BC87;
@vs_economic_3: #A59065;
@vs_economic_4: #856B49;
@vs_economic_5: #674931;

@vs_health_1: #F9CBDF;
@vs_health_2: #F49EBF;
@vs_health_3: #E7719D;
@vs_health_4: #D94680;
@vs_health_5: #C61C65;

@vs_sustainability_1: #D7E7AF;
@vs_sustainability_2: #B5C989;
@vs_sustainability_3: #98A767;
@vs_sustainability_4: #7A8748;
@vs_sustainability_5: #606B2E;

@vs_crime_1: #D8EEEA;
@vs_crime_2: #A0C3BE;
@vs_crime_3: #6B9893;
@vs_crime_4: #40736D;
@vs_crime_5: #164F4A;
